# CustomShirtStore

./: .gitignore  Exe201.sln
CustomShirtStore/: CustomShirtStore.csproj  Program.cs  appsettings.json
CustomShirtStore/Controllers/: AccountController.cs  AccountManagement.cs  AdminController.cs  AdminDashboard.cs  Cart.cs  CartController.cs  Checkout.cs  DesignController.cs  ErrorController.cs  HomeController.cs  Login.cs  LoiChucController.cs  Message.cs  OrderManagement.cs  ProductController.cs  ProductManagement.cs  QrController.cs  Register.cs  shirtDesign.cs
CustomShirtStore/Extensions/: SessionExtensions.cs
CustomShirtStore/Migrations/: 20250519031318_exe.Designer.cs  20250519031318_exe.cs  Exe201ContextModelSnapshot.cs
CustomShirtStore/Models/: BirthdayCard.cs  CartItem.cs  CustomerDesign.cs  ErrorViewModel.cs  Exe201Context.cs  Font.cs  GreetingCard.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  UserAccount.cs
CustomShirtStore/Properties/: launchSettings.json
CustomShirtStore/Services/: EmailSender.cs
CustomShirtStore/ViewModels/: ChangePasswordViewModel.cs  DesignShirtViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderInformationViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ShirtDesignViewModel.cs  VerifyEmailViewModel.cs
CustomShirtStore/Views/: _ViewImports.cshtml
CustomShirtStore/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
CustomShirtStore/Views/Admin/: ChiTietDonHang.cshtml  DoanhThu.cshtml  DonHang.cshtml  SanPham.cshtml  SuaSanPham.cshtml  Taikhoan.cshtml  ThemSanPham.cshtml
CustomShirtStore/Views/Cart/: Index.cshtml
CustomShirtStore/Views/Design/: Create.cshtml  Index.cshtml
CustomShirtStore/Views/Error/: NotFound.cshtml
CustomShirtStore/Views/Home/: Admin.cshtml  BangMauAo.cshtml  CachChonSizeAo.cshtml  CachThucThanhToan.cshtml  CauHoi.cshtml  CongNgheIn.cshtml  DatHangThanhCong.cshtml  Index.cshtml  LienHe.cshtml  User.cshtml
CustomShirtStore/Views/LoiChuc/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  List.cshtml
(+10 files in other folders)
